FilePost.java is a java program that demonstrates how to upload results in json format into DoSSiER via the RESTful web service. Since we are using the https protocol for point to point encryption of the exchanged data one has to include the host-key of the web service to the key store. How this is achieved is described on the following page: https://twiki.cern.ch/twiki/bin/view/Geant4/SecuringWebServiceAndWebApplication